<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var NIP= $("#NIP").val();
            var Nama_dosen = $("#Nama_dosen").val();
            var Alamat_dosen = $("#Alamat_dosen").val();
			var Telp_dosen = $("#Telp_dosen").val();
            var Email_dosen = $("#Email_dosen").val();
            var alamat = $("#alamat").val();
            
            var dataString = "NIP=" + NIP + "&Nama_dosen=" + Nama_dosen + "&Alamat_dosen=" + Alamat_dosen + "&Telp_dosen=" + Telp_dosen + "&Email_dosen=" + Email_dosen + "&alamat=" + alamat +  "&insert=";
            if ($.trim(NIP).length > 0 & $.trim(Nama_dosen).length > 0 & $.trim(Alamat_dosen).length > 0 & $.trim(Telp_dosen).length > 0 & $.trim(Email_dosen).length > 00 & $.trim(alamat).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "http://localhost/AppCordovaPkl/www/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        
        <div class="item">
            <label>NIP</label>
            <input type="text" id="NIP" value="" />
        </div>
        <div class="item">
            <label>NAMA</label>
            <input type="text" id="Nama_dosen" value="" />
        </div>
        <div class="item">
            <label>ALAMAT_dosen</label>
            <input type="text" id="Alamat_dosen" value="" />
        </div>
        <div class="item">
            <label>TELP_dosen</label>
            <input type="text" id="Telp_dosen" value="" />
        </div>
		<div class="item">
            <label>EMAIL_dosen</label>
            <input type="text" id="Email_dosen" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" id="alamat" value="" />
        </div>
        
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>